# Selenium_Test

./: .project  pom.xml
src/test/java/virtusatest/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-virtusatest.FirstTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
